name: "RACELANDSHOP"
description: "GitHub action for RACELANDSHOP."
inputs:
  github_token:
    description: 'Your personal GitHub Access token'
    required: true
  category:
    description: 'The category of the repository'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'terminal'
  color: 'gray-dark'